# SoftwareEngineering-PlovdivUniversity-FMI

./: README.md
I курс/Обектно ориентирано програмиране 2/Домашна 2/HomeWork2TmY/: HomeWork2TmY.sln
I курс/Обектно ориентирано програмиране 2/Домашна 2/HomeWork2TmY/HomeWork2TmY/: Acacia.cs  Apricot.cs  Carrot.cs  DecorationTree.cs  EdiblePlant.cs  Flowers.cs  FruitTree.cs  Garden.cs  IBeauty.cs  IFood.cs  IGardenItem.cs  Lily.cs  Oak.cs  Peach.cs  Plant.cs  Program.cs  Program.cs.bak  Rose.cs  Strawberry.cs  Tree.cs
I курс/Обектно ориентирано програмиране/Домашна 1/: Triangles - Tom Yordanov SE 1 kurs 2101321049.txt  условие.txt
I курс/Обектно ориентирано програмиране/Домашна 2/: Homework - SE - Tom Yordanov - 2a - 2101321049.txt  условие.txt
I курс/Обектно ориентирано програмиране/Домашна 3/: Homework.java  условие.txt
I курс/Обектно ориентирано програмиране/Домашна 4/: Matata.rar  условие.txt
I курс/Обектно ориентирано програмиране/Контролна/: условие.txt
I курс/Обектно ориентирано програмиране/Контролна/Exam08032022/src/: Person.java  Students.java  Teachers.java  mainClass.java
II курс/Въведение в машинното обучение/: TomMushrooms.ipynb  results_table.csv
II курс/Информационна и комуникационна сигурност/: final.py
II курс/Комютърна графика и ГПИ/: README.md
II курс/Разпределени приложения/: README.MD  django_commands.txt  endpoints.txt  manage.py
II курс/Разпределени приложения/DApps/: asgi.py  settings.py  settings.py.bak  urls.py  wsgi.py
II курс/Разпределени приложения/Version2/: admin.py  apps.py  models.py  permissions.py  serializers.py  urls.py  views.py
II курс/Разпределени приложения/Version2/migrations/: 0001_initial.py  0002_profilefeeditem.py
III курс/Анализ на изискванията и спецификации/: Курсово задание.docx
III курс/Анализ на изискванията и спецификации/cucumber-master/: README.md  pom.xml
III курс/Анализ на изискванията и спецификации/cucumber-master/src/main/java/Models/: Link.java  Room.java  User.java
III курс/Анализ на изискванията и спецификации/cucumber-master/src/main/java/Services/: LinkService.java  RoomService.java
III курс/Анализ на изискванията и спецификации/cucumber-master/src/main/java/db/: MainRepo.java
III курс/Анализ на изискванията и спецификации/cucumber-master/src/main/resources/Features/: LinkFeature.feature  Room.feature
III курс/Анализ на изискванията и спецификации/cucumber-master/src/test/java/: watchTogetherCucumberStarter.java
III курс/Анализ на изискванията и спецификации/cucumber-master/src/test/java/Tests/: LinkSteps.java  RoomSteps.java
III курс/Въведение в генеративната визуализация/Втора генеративна задача/: rubik_cube.pde  rubik_cube_connectors.pde  решение.txt
III курс/Въведение в генеративната визуализация/Първа генеративна задача/: Neurons.pde  решение.txt
III курс/Въведение в генеративната визуализация/Трета генеративна задача/: решение.txt
III курс/Интернет технологии/решения/: PowerBIProject.pbix
III курс/Интернет технологии/условия/: ИТ_СИ 3 РО_Условие за оценяване.pptx
III курс/Компютърни мрежи и комуникации/Задача 1 с условие за допънителни точки/: Том Йорданов - Задача 1 с условие.docx
III курс/Компютърни мрежи и комуникации/Проект за изграждане на локална мрежа(LAN) с кабелна система/: ZadachaKontrolLekcii.docx
III курс/Компютърни мрежи и комуникации/упражнение 1/: условие.txt
III курс/Компютърни мрежи и комуникации/упражнение 2/: Том Йорданов - Задача 2.docx
III курс/Компютърни мрежи и комуникации/упражнение 4/: Том Йорданов - Задача 08.docx
III курс/Компютърни мрежи и комуникации/упражнение 7/: Том Йорданов - Задача 5.docx
III курс/Компютърни мрежи и комуникации/упражнение 8/: упражнение8.docx
III курс/Практикум по софтуерни технологии/: 2_2101321049_тестова_карта.xlsx  2_2101321049_цена_на_софтуера.docx  задание.txt
III курс/Програмиране в среда Arduino/: условие.txt
III курс/Проектиране на софтуер и архитектури/Проект упражнения/: задание.txt
III курс/Проектиране на софтуер и архитектури/Проект упражнения/src/: FitnessCenter.java  GymMember.java  Main.java  TrainingProgram.java  TrainingProgramDecorator.java
IV курс/Големи данни/проект/EnvironmentalCost/: pom.xml
IV курс/Големи данни/проект/EnvironmentalCost/src/main/java/: App.java  MapperEnv.java  ReducerEnv.java  uploadFileToHDFS.java
IV курс/Софтуерни процеси /: Product owner.pptx  swot killbill.drawio
IV курс/Уеб сървърно програмиране/проект/Car-management/: README.md  requirements.txt
IV курс/Уеб сървърно програмиране/проект/Car-management/car_management/: db.sqlite3
IV курс/Уеб сървърно програмиране/проект/Car-management/car_management/backend_logic/: admin.py  apps.py  garage_logic.py  models.py  serializers.py  utils.py  views.py
IV курс/Уеб сървърно програмиране/проект/Car-management/car_management/backend_logic/migrations/: 0001_initial.py
IV курс/Уеб сървърно програмиране/проект/Car-management/car_management/car_management/: settings.py  urls.py
Избираеми дисциплини/Въведение в генеративната визуализация/Втора генеративна задача/: условие_задача_2.txt
Избираеми дисциплини/Въведение в генеративната визуализация/Първа генеративна задача/: WhatYouMightSeeWithClosedEyes.pde  условие_задача_1.txt
Избираеми дисциплини/Въведение в генеративната визуализация/Трета генеративна задача/: vladi.pde  условие_задача_3.txt
Избираеми дисциплини/Графови бази данни с Neo4j /Neo4jHomework/: airports_test.csv  editor.ipynb  main.py  routes_test.csv  test.ipynb
Избираеми дисциплини/Дигитален маркетинг и SEO оптимизация/: SEO оптимизация на сайта - ПРОЕКТ.docx
