<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>kur</groupId>
  <artifactId>ku</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
   <maven.compiler.source>8</maven.compiler.source>
   <maven.compiler.target>8</maven.compiler.target>
  </properties>
  <dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>5.11.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
  			<dependency>
  				<groupId>passingasteroids</groupId>
  				<artifactId>passingasteroids</artifactId>
  				<version>0.0.1-SNAPSHOT</version>
  			</dependency>

			<dependency>
       		    <groupId>jdk.tools</groupId>
        		<artifactId>jdk.tools</artifactId>
        		<version>1.8.0_202</version>
        		<scope>system</scope>
        		<systemPath>C:\java\Java\jdk1.8.0_202\lib/tools.jar</systemPath>
    		</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
			<dependency>                                                                                                                                       
   				<groupId>org.apache.hadoop</groupId>                                                                                                           
    			<artifactId>hadoop-common</artifactId>                                                                                                         
    			<version>2.10.1</version>                                                                                            
			</dependency>
        	<dependency>
            	<groupId>org.apache.hadoop</groupId>
            	<artifactId>hadoop-hdfs</artifactId>
            	<version>2.10.1</version>
        	</dependency>  
    		<dependency>
            	<groupId>org.apache.hadoop</groupId>
            	<artifactId>hadoop-yarn-applications-distributedshell</artifactId>
            	<version>2.10.1</version>
        	</dependency>

        	<dependency>
            	<groupId>org.apache.hadoop</groupId>
            	<artifactId>hadoop-yarn-client</artifactId>
            	<version>2.10.1</version>
        	</dependency>

        	<dependency>
            	<groupId>org.apache.hadoop</groupId>
            	<artifactId>hadoop-yarn-applications-unmanaged-am-launcher</artifactId>
            	<version>2.10.1</version>
        	</dependency>

        	<dependency>
            	<groupId>org.apache.hadoop</groupId>
            	<artifactId>hadoop-yarn-server-common</artifactId>
            	<version>2.10.1</version>
        	</dependency>

        	<dependency>
            	<groupId>org.apache.hadoop</groupId>
            	<artifactId>hadoop-yarn-server-applicationhistoryservice</artifactId>
            	<version>2.10.1</version>
        	</dependency>

        	<dependency>
            	<groupId>org.apache.hadoop</groupId>
            	<artifactId>hadoop-yarn-registry</artifactId>
            	<version>2.10.1</version>
        	</dependency>

        	<dependency>
            	<groupId>org.apache.hadoop</groupId>
            	<artifactId>hadoop-yarn-common</artifactId>
            	<version>2.10.1</version>
        	</dependency>

        	<dependency>
            	<groupId>org.apache.hadoop</groupId>
            	<artifactId>hadoop-yarn-server-resourcemanager</artifactId>
            	<version>2.10.1</version>
        	</dependency>

        	<dependency>
            	<groupId>org.apache.hadoop</groupId>
            	<artifactId>hadoop-yarn-server-nodemanager</artifactId>
            	<version>2.10.1</version>
        	</dependency>

        	<dependency>
            	<groupId>org.apache.hadoop</groupId>
            	<artifactId>hadoop-yarn-server-sharedcachemanager</artifactId>
            	<version>2.10.1</version>
        	</dependency>

        	<dependency>
            	<groupId>org.apache.hadoop</groupId>
            	<artifactId>hadoop-yarn-server-web-proxy</artifactId>
            	<version>2.10.1</version>
        	</dependency>

        	<dependency>
            	<groupId>org.apache.hadoop</groupId>
            	<artifactId>hadoop-yarn-api</artifactId>
            	<version>2.10.1</version>
        	</dependency>

        	<dependency>
            	<groupId>org.apache.hadoop</groupId>
            	<artifactId>hadoop-mapreduce-client-common</artifactId>
            	<version>2.10.1</version>
        	</dependency>
			<dependency>
            	<groupId>org.apache.hadoop</groupId>
            	<artifactId>hadoop-mapreduce-client-core</artifactId>
            	<version>2.10.1</version>
        	</dependency>
        	<dependency>
            	<groupId>org.apache.hadoop</groupId>
            	<artifactId>hadoop-mapreduce-client-app</artifactId>
            	<version>2.10.1</version>
        	</dependency>

        	<dependency>
            	<groupId>org.apache.hadoop</groupId>
            	<artifactId>hadoop-mapreduce-client-hs</artifactId>
            	<version>2.10.1</version>
        	</dependency>

        	<dependency>
            	<groupId>org.apache.hadoop</groupId>
            	<artifactId>hadoop-yarn-common</artifactId>
            	<version>2.10.1</version>
        	</dependency>

        	<dependency>
            	<groupId>org.apache.hadoop</groupId>
            	<artifactId>hadoop-mapreduce-client-hs-plugins</artifactId>
            	<version>2.10.1</version>
        	</dependency>
	</dependencies>
</project>